<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Quality.paint.Adddefectpaint.Adddefectpaint"
    android:background="@drawable/background"
    >
    <TextView
        android:id="@+id/adddefect_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        style="@style/styleoftextinappbar"
        android:text="@string/add_defects"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adddefect_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >

            <TextView
                android:id="@+id/itemcode_txt"
                style="@style/styleoftextbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="sans-serif"
                android:text="@string/item_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />
            <EditText
                android:id="@+id/itemcode_edt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="55dp"
                app:layout_constraintStart_toStartOf="@id/itemcode_txt"
                app:layout_constraintTop_toBottomOf="@id/itemcode_txt"
                android:background="@drawable/edt_bg"
                android:textColor="@color/black"
                />
            <ImageView
                android:id="@+id/itemcardbarcode_img"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/itemcode_edt"
                android:src="@drawable/barcodel"
                android:layout_marginEnd="10dp"
                />
            <TextView
                android:id="@+id/parent_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parent"
                style="@style/styleoftextbold"
                app:layout_constraintStart_toStartOf="@id/itemcode_txt"
                app:layout_constraintTop_toBottomOf="@id/itemcode_edt"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                />
            <TextView
                android:id="@+id/parentcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parentcode_txt"
                android:layout_marginStart="2dp"
                style="@style/styleoftext"
                app:layout_constraintStart_toEndOf="@id/parent_txt"
                app:layout_constraintTop_toTopOf="@id/parent_txt"
                android:layout_marginTop="2dp"
                />
            <TextView
                android:id="@+id/parentdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parentdes_txt"
                android:layout_marginTop="10dp"
                style="@style/styleoftext"
                app:layout_constraintStart_toStartOf="@id/parentcode"
                app:layout_constraintTop_toBottomOf="@+id/parentcode"
                />
            <TextView
                android:id="@+id/operation_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operation : "
                style="@style/styleoftextbold"
                app:layout_constraintStart_toStartOf="@id/itemcode_txt"
                app:layout_constraintTop_toBottomOf="@id/parentdesc"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                />
            <TextView
                android:id="@+id/operation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qc_operation_1"
                android:layout_marginStart="2dp"
                style="@style/styleoftext"
                app:layout_constraintStart_toEndOf="@id/operation_txt"
                app:layout_constraintTop_toTopOf="@id/operation_txt"
                android:layout_marginTop="2dp"
                />
            <TextView
                android:id="@+id/sampleqtn_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample Qty"
                style="@style/styleoftextbold"
                app:layout_constraintStart_toStartOf="@id/parent_txt"
                app:layout_constraintTop_toBottomOf="@id/operation_txt"
                android:layout_marginTop="30dp"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif"
                />
            <EditText
                android:id="@+id/sampleqtn_edt"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="55dp"
                app:layout_constraintStart_toStartOf="@id/sampleqtn_txt"
                app:layout_constraintTop_toBottomOf="@id/sampleqtn_txt"
                android:background="@drawable/edt_bg"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/defectqtn_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Defected Qty"
                style="@style/styleoftextbold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/operation_txt"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="35dp"
                android:fontFamily="sans-serif"
                />
            <TextView
                android:id="@+id/defectqtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                app:layout_constraintStart_toStartOf="@id/defectqtn_txt"
                app:layout_constraintEnd_toEndOf="@id/defectqtn_txt"
                app:layout_constraintTop_toBottomOf="@id/defectqtn_txt"
                android:text="25"
                style="@style/styleoftext"
                />
            <TextView
                android:id="@+id/basket_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basket"
                style="@style/styleoftextbold"
                app:layout_constraintStart_toStartOf="@id/parent_txt"
                app:layout_constraintTop_toBottomOf="@id/sampleqtn_edt"
                android:layout_marginTop="15dp"
                />
            <EditText
                android:id="@+id/basket_edt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="55dp"
                app:layout_constraintStart_toStartOf="@id/basket_txt"
                app:layout_constraintTop_toBottomOf="@id/basket_txt"
                android:background="@drawable/edt_bg"
                android:textColor="@color/black"

                />
            <ImageView
                android:id="@+id/basket_img"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/basket_edt"
                android:src="@drawable/barcodel"
                android:layout_marginEnd="10dp"
                />
            <ImageView
                android:id="@+id/plus_icon"
                android:layout_width="35dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/operation"
                android:src="@drawable/plus"
                android:layout_marginEnd="15dp"
                />




            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_btn"
                android:layout_width="170dp"
                android:layout_height="55dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/basket_edt"
                android:backgroundTint="@color/appbarcolor"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                app:cornerRadius="25dp"
                android:text="@string/save"
                style="@style/styleoftextinbtn"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>










</androidx.constraintlayout.widget.ConstraintLayout>