<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox
        android:id="@+id/sequencenum_checkBox"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:textSize="16sp"
        style="@style/styleoftext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/childdesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:text="@string/childdesc_txt"
        android:gravity="center"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:textSize="16sp"
        style="@style/styleoftext"
        />
    <TextView
        android:id="@+id/loadingqty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="250"
        android:textSize="16sp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        style="@style/styleoftext"
        />
    <TextView
        android:id="@+id/operation_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:text="Cutting"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:textSize="16sp"
        style="@style/styleoftext"
        />
    <TextView
        android:id="@+id/joborderquantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="250"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:textSize="16sp"
        style="@style/styleoftext"
        />

</LinearLayout>