<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clientdetin_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardCornerRadius="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="15dp"
    android:backgroundTint="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/jobordernum_txt"
            style="@style/styleoftextbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_order_name_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/job_order_name"
            style="@style/styleoftext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/jobordernum_txt"
            app:layout_constraintStart_toEndOf="@+id/jobordernum_txt"
            app:layout_constraintTop_toTopOf="@+id/jobordernum_txt" />

        <TextView
            android:id="@+id/rejected_qty_txt"
            style="@style/styleoftextbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Rejected Qty :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/job_order_name" />

        <TextView
            android:id="@+id/rejected_qtn"
            style="@style/styleoftext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/rejected_qty_txt"
            app:layout_constraintStart_toStartOf="@+id/job_order_name"
            app:layout_constraintTop_toTopOf="@id/rejected_qty_txt" />


        <TextView
            android:id="@+id/dep_txt"
            style="@style/styleoftextbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dep"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rejected_qty_txt" />

        <TextView
            android:id="@+id/department"
            style="@style/styleoftext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/dep_txt"
            app:layout_constraintStart_toStartOf="@+id/rejected_qtn"
            app:layout_constraintTop_toTopOf="@id/dep_txt" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
